{
  "name": "@iotflows/iotflows-remote-access-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openssl-nodejs": "^1.0.5",
    "socks": "^2.6.1",
    "socksjs": "^0.5.0",
    "ssh2-sftp-client": "^7.0.0"
  }
}
